# VarietyTranslator

./: App.axaml  App.axaml.fs  MainWindow.axaml  MainWindow.axaml.fs  Program.fs  README.md  VarietyTranslator.fsproj  app.manifest  dbLib.fs
resources/: varieties.db
